spring.application.name=LibraryManagementSystem
spring.datasource.url=jdbc:h2:file:/Users/dhirajmahajan/public/project
spring.datasource.username=mac
spring.datasource.password=mac
spring.jpa.hibernate.ddl-auto=update
